programa {
  funcao inicio() {
  /*1) Fazer um programa no qual o usuário deve montar uma salada de frutas com uma cereja no final. Deve ser perguntado em sequência “Qual fruta adicionar? “. Quando for adicionado a cereja, mostrar a frase “Sua salada de frutas está pronta!”*/

  //Variáveis 
  cadeia Frutas

  //Entrada
  escreva ("Faça uma salada de frutas: " , "\n")

  enquanto (Frutas != "cereja"){
  escreva ("Qual fruta adicionar? ")
  leia (Frutas)}

  escreva ("Sua salada de frutas está pronta!")
  }
}